Phase started: unnamed (index: 0, duration: 1s) 21:57:54(+0900)

Phase completed: unnamed (index: 0, duration: 1s) 21:57:55(+0900)

--------------------------------------
Metrics for period to: 21:58:00(+0900) (width: 2.539s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 396/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 149
  median: ...................................................................... 89.1
  p95: ......................................................................... 125.2
  p99: ......................................................................... 144
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1461
  max: ......................................................................... 1944.5
  median: ...................................................................... 1790.4
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 1939.5


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 21:57:57(+0900)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 198/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 149
  median: ...................................................................... 89.1
  p95: ......................................................................... 125.2
  p99: ......................................................................... 144
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1461
  max: ......................................................................... 1944.5
  median: ...................................................................... 1790.4
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 1939.5
