Phase started: unnamed (index: 0, duration: 1s) 21:57:25(+0900)

Phase completed: unnamed (index: 0, duration: 1s) 21:57:26(+0900)

--------------------------------------
Metrics for period to: 21:57:30(+0900) (width: 2.446s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 412/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 166
  median: ...................................................................... 85.6
  p95: ......................................................................... 144
  p99: ......................................................................... 162.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1466.2
  max: ......................................................................... 1833
  median: ...................................................................... 1720.2
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 1826.6


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 21:57:28(+0900)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 206/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 166
  median: ...................................................................... 85.6
  p95: ......................................................................... 144
  p99: ......................................................................... 162.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1466.2
  max: ......................................................................... 1833
  median: ...................................................................... 1720.2
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 1826.6
